<!DOCTYPE html> 
<html lang="en"> <!--specifies the language of the content-->
    <head> <!--opening tag (contains metadata related to the information on the page)-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Flipper</title>
        <style>
            #green { /* here we are using the id as an identifier so the green button will have these properties */
                background-color: green;
            }
            #red {
                background-color: red;
            }
            #blue {
                background-color: blue;
            }
            button{ /*here we are using the tag as an identifier so all the buttons will have these properties */
                border-radius: 5px;
                width: 100px;
                height: 40px;
                margin: 5px;
            } 
        </style> <!-- where we can specify various styling for our html elements -->
    </head> <!--closing tag-->
    <body> <!-- (contains the content of the page)-->
        <h3>color flipper </h3>
        <button id="green">Green</button> <!-- the id should have a unique identifier without any weird characters -->
        <button id="red">Red</button>
        <button id="blue">Blue</button>
        <button id="random">Random</button>
        <script src="index.js"></script> <!-- referencing the javascript file in my html file -->
    </body>
</html>